@media only screen and (min-width: 56.25em) {
    html {
      font-size: 62.5%;
    }
  
header {
  display: flex;               /* place icon + text in one row */
  align-items: center;         /* vertical alignment */
  padding: 0.5rem 1rem;
  background-color: var(--header-bg);
}

header img {
  width: 24px;   /* smaller size */
  height: 24px;
  margin-right: 0.5rem; /* space between icon and name */
}

header h1 {
  font-size: 1.5rem;  /* reduce text size */
  margin: 0;
}
  
    nav,
    main {
      max-width: 180rem;
      margin: 0 auto;
    }
  
    nav {
      height: fit-content;
    }
  
    nav ul {
      display: flex;
    }
  
    nav ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  
    .info-box {
      grid-template-columns: repeat(3, 1fr);
    }
  
    figcaption {
      font-size: 2.5rem;
    }
  
    main h2 {
      text-align: left;
    }
  
    .img-box {
      width: 20%;
    }
  
    .course-work-list {
      grid-column: 1/ 3;
    }
  
    .country-info-box {
      grid-column: 3 / 4;
    }
  
    #menu {
      display: none;
    }
  
    .navigation li {
      display: block;
    }
  
    #courses {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
 .social-links {
  display: flex;
  justify-content: center; /* centers horizontally */
  align-items: flex-start;     /* aligns vertically */
  gap: 1rem;               /* space between icons */
  margin: 2rem 0;
}

section h2 {
    font-size: 1.4rem;
  }

}
  